/* src/components/LayoutWrapper.css */
.layout-wrapper {
  min-height: 100vh;
  background-color: #046C4E; /* Wine background */
  padding: 40px;
  box-sizing: border-box;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
}


.dashboard-title {
  color: gold;
  grid-column: 1 / -1;
  font-size: 2rem;
  margin-bottom: 20px;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.layout-inner {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  min-height: calc(100vh - 80px);
}

.layout-title {
  color: gold;
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.layout-center {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}